# if mount point has already been mount: DESTINATION="/sshfs/example_screenshot/"
# or by ssh: DESTINATION="screenshot@example.com:/home/screenshot/http"
DESTINATION=""
# mv or rsync or other command
MOVE_COMMAND="rsync -az --chmod=+r"
CAPTURE_SELECTION_COMMAND="import -frame"
# For spectacle use 
# CAPTURE_SELECTION_COMMAND="spectacle -b -n -t -o " 
# CAPTURE_GIF_WINDOW_COMMAND only supports "byzanz-record-window.sh"
#  -d 60 : max time 1 min
CAPTURE_GIF_WINDOW_COMMAND="./byzanz-record-window.sh -d 60"
URL=""
